.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__text {
        margin-top: 20px;
        font-style: 14px;
        line-height: 21px;
    }
    .divider {
        margin-top: 0;
    }
    h2 {
        position: relative;
        @include before_circle;
        padding: 0 0 0 13px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
                position: relative;
                @include before_circle;
                padding: 15px 0 0 15px;
                &:before {
                    top: 0;
                }
        }
    }
}

